<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator FSL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #DDE6ED;
        }
        .calculator {
            background-color: #27374D;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 9px 9px rgba(0, 0, 0, 5);
            text-align: center;
            color: white;
        }
        .calculator h1 {
            margin-bottom: 20px;
            font-weight: bold;
        }
        .calculator input {
            width: 96%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            text-align: center;
        }
        .calculator button {
            width: 100%;
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background-color: #DDE6ED;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }
        .calculator button:hover {
            opacity: 0.9;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/kalkulator">Kalkulator</a></li>
                <li><a href="/auth">Login/Signup</a></li>
                <li><a href="/mqtt">MQTT</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="calculator">
                <h1>Calculate Free Space Loss</h1>
                <input type="number" id="frequency" placeholder="Frequency (GHz)" required>
                <input type="number" id="distance" placeholder="Distance (km)" required>
                <button onclick="calculateFSL()">Calculate FSL</button>
                <div class="result" id="result"></div>
            </div>
    </main>
    <link rel="stylesheet" href="/css/style.css">
    <script src="js/kalkulator.js" defer></script>
</body>
</html>
